V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U manager%b		manager.adb		86a65c43 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali  AD
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U manager%s		manager.ads		9abb1fe5 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cforma.ads		20190518041254 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20190518041254 24945d4e ada.containers.functional_base%s
D a-cofuma.ads		20190518041256 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20190518041254 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20190518041256 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190518041256 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D manager.ads		20200529151128 60a3e05c manager%s
D manager.adb		20200529151128 d30c7642 manager%b
D mystring.ads		20200529151128 ce083c8f mystring%s
D mystring.adb		20200529151128 8198c1c4 mystring%b
D passworddatabase.ads	20200529151129 cec19903 passworddatabase%s
D pin.ads		20200529151129 553c8633 pin%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c s s s [s manager 5 1 none]
G c Z s b [get manager 10 15 none]
G c Z s b [rem_password manager 12 15 none]
G c Z s b [put manager 15 15 none]
G c Z s b [unlock manager 18 15 none]
G c Z s b [lock manager 22 15 none]
G r c none [s manager 5 1 none] [from_string pin 3 13 none]
G r c none [get manager 10 15 none] [from_string passworddatabase 33 13 none]
G r c none [get manager 10 15 none] [has_password_for passworddatabase 20 13 none]
G r c none [get manager 10 15 none] [get passworddatabase 22 13 none]
G r c none [get manager 10 15 none] [to_string passworddatabase 35 13 none]
G r c none [rem_password manager 12 15 none] [from_string passworddatabase 33 13 none]
G r c none [rem_password manager 12 15 none] [has_password_for passworddatabase 20 13 none]
G r c none [rem_password manager 12 15 none] [remove passworddatabase 28 14 none]
G r c none [put manager 15 15 none] [from_string passworddatabase 33 13 none]
G r c none [put manager 15 15 none] [from_string passworddatabase 31 13 none]
G r c none [put manager 15 15 none] [put passworddatabase 25 14 none]
G r c none [unlock manager 18 15 none] [from_string pin 3 13 none]
G r c none [lock manager 22 15 none] [from_string pin 3 13 none]
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r26 21|1r6 1r23
X 2 a-contai.ads
16K13*Containers 24e19 20|3w10 3r30
20I9*Count_Type<integer>
X 5 a-cofuma.ads
320V14 "="=322:48{boolean} 4|43i19
X 10 a-crbltr.ads
67R12 Tree_Type
X 16 a-textio.ads
57K13*Text_IO 727e16 21|1w10 1r27
465U14*Put 21|11s13 13s13 15s13 23s13 25s13 27s13 35s13 37s13 45s13 47s13
. 49s13 57s13 60s13
508U14*Put_Line 21|10s13
X 20 manager.ads
5K9*manager 26l5 26e12 21|5b14 64l5 64t12
7i5*PIN1{25|2I9} 20r24 24r38 21|43r21 56m13
8b5*judge{boolean} 13r67 16r20 20r49 20r71 24r15 24r64 21|9r59 12r15 21r59
. 24r15 33r12 43r50 44m13 46r15 55r12 58m13
10U15*get 10>19 10>34 21|7b15 17l9 17t12
10r19 DB{24|16R9} 21|7b19 9r29 10r36
10a34 s{string} 21|7b34 9r44 10r51
12U15*rem_password 12=28 12>50 21|19b15 29l9 29t21
12r28 DB{24|16R9} 13r37 13r97 13r110 21|19b28 21r29 22m20
12a50 s{string} 13r52 21|19b50 21r44 22r35
15U15*put 15=19 15>41 15>53 21|31b15 39l9 39t12
15r19 DB{24|16R9} 16r50 16r63 21|31b19 34m17
15a41 s{string} 21|31b41 34r32
15a53 s1{string} 21|31b53 34r47
18U15*unlock 18>22 21|41b15 51l9 51t15
18a22 p{string} 19r18 20r41 21|41b22 43r42
22U15*lock 22>20 21|53b15 62l9 62t13
22a20 p{string} 23r18 24r57 21|53b20 56r37
X 22 mystring.ads
4R9*MyString
X 24 passworddatabase.ads
5K9*PasswordDatabase 20|2w6 2r28 21|2w6 2r28 24|83e21
13R9*Password<22|4R9[10]>
14R9*URL<22|4R9[11]>
16R9*Database 20|10r24 12r40 15r31 21|7r24 19r40 31r31 24|56e14
20V13*Has_Password_For{boolean} 20|13s20 21|9s12 21s12
22V13*Get{13R9} 21|10s32
25U14*Put 21|34s13
28U14*Remove 21|22s13
31V13*From_String{13R9}<22|8p13> 21|34s35
33V13*From_String{14R9}<22|8p13> 20|13s40 21|9s32 10s39 21s32 22s23 34s20
35V13*To_String{string}<22|5p13> 21|10s22
43V13*Length{2|20I9} 20|13s90 13s103 16s43 16s56
X 25 pin.ads
1K9*PIN 20|1w6 1r15 7r12 20r16 21|3w6 3r15 43r13 43r26 56r21 25|8e8
2I9*PIN<integer> 20|7r16
3V13*From_String{2I9} 20|7s23 20s29 24s45 21|43s30 56s25

