V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mystringtokeniser%b	mystringtokeniser.adb	72d5fbb0 NE OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20200529151128 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20200529151128 e91d0d1d mystringtokeniser%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s s [is_whitespace mystringtokeniser 10 13 none]
G c Z s b [tokenise mystringtokeniser 14 14 none]
G c Z s s [tokenextentIP mystringtokeniser 3 9 none]
G c Z s s [tokenarrayIP mystringtokeniser 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|1r6 11r24 12r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 11r28 12r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 11r39 12r29
34e4*HT{character} 4|12r37
35e4*LF{character} 4|11r47
X 4 mystringtokeniser.ads
2K9*MyStringTokeniser 34l5 34e22 5|1b14 65l5 65t22
3R9*TokenExtent 6e14 8r51 5|4r16
4i7*Start{positive} 18r26 20r62 5|15r26 17r54 36m20
5i7*Length{natural} 19r25 20r27 5|16r30 17r23 37m20 41r42 41r81 41r116 41r176
. 42m23 42r40 56r32 59r40
8A9*TokenArray(3R9)<integer> 14r54 5|2r54
10V13*Is_Whitespace{boolean} 10>27 5|31s63 34s65 41s147
10e27 Ch{character} 11r7 11r19 12r9
14U14*Tokenise 14>23 14=38 14<66 5|2b14 63l8 63t16
14a23 S{string} 15r17 15r35 15r46 18r35 20r39 5|2b23 8r11 8r21 11r16 12r50
. 15r35 17r35 31r26 31r46 31r77 34r23 34r44 34r79 41r91 41r126 41r161 56r16
14a38 Tokens{8A9} 15r58 15r74 16r23 17r24 17r38 18r12 19r11 20r13 20r48 5|2b38
. 5r29 12r25 12r69 14r26 15r16 16r20 17r13 17r44 27r44 45m13 49r28
14i66 Count{natural} 16r14 17r52 5|2b66 7m7 12r61 27r59 46m13 46r22
17i15 Index{integer} 18r19 19r18 20r20 20r55
X 5 mystringtokeniser.adb
3i7 Index{positive} 11m7 12r41 31r17 31r38 31r79 32m13 32r22 34r14 34r35
. 34r81 36r29 41r52 41r68 41r103 41r163 56r41 59m16 59r25
4r7 Extent{4|3R9} 36m13 37m13 41r35 41r74 41r109 41r169 42m16 42r33 45r33
. 56r25 59r33
5i7 OutIndex{integer} 12r13 14r40 27r33 45r20 49r17 52m16 52r28
14i21 J{integer} 15r23 16r27 17r20 17r51

