V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U manager%b		manager.adb		969a9813 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali  AD

U manager%s		manager.ads		8a87dbb5 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cforma.ads		20190518041254 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20190518041254 24945d4e ada.containers.functional_base%s
D a-cofuma.ads		20190518041256 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20190518041254 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20190518041256 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190518041256 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D manager.ads		20200605111041 709f240c manager%s
D manager.adb		20200605040654 d30c7642 manager%b
D mystring.ads		20200605040654 ce083c8f mystring%s
D mystring.adb		20200605040654 8198c1c4 mystring%b
D passworddatabase.ads	20200605040654 cec19903 passworddatabase%s
D pin.ads		20200605040654 553c8633 pin%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 17|3r6 3r26 18|1r6 1r23
X 2 a-contai.ads
16K13*Containers 24e19 17|3w10 3r30
20I9*Count_Type<integer>
X 3 a-cforma.ads
67V13*Equivalent_Keys{boolean} 43i18
X 5 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
X 14 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r27
465U14*Put 18|11s13 13s13 15s13 23s13 25s13 27s13 35s13 37s13 45s13 47s13
. 49s13 57s13 60s13
508U14*Put_Line 18|10s13
X 17 manager.ads
5K9*manager 29l5 29e12 18|5b14 64l5 64t12
7i5*PIN1{22|2I9} 23r24 27r38 18|43r21 56m13
8b5*judge{boolean} 15r62 19r15 23r49 23r71 27r15 27r64 18|9r59 12r15 21r59
. 24r15 33r12 43r50 44m13 46r15 55r12 58m13
10U15*get 10>19 10>34 18|7b15 17l9 17t12
10r19 DB{21|16R9} 18|7b19 9r29 10r36
10a34 s{string} 11r16 18|7b34 9r44 10r51
13U15*rem_password 13=28 13>50 18|19b15 29l9 29t21
13r28 DB{21|16R9} 15r32 15r92 15r105 18|19b28 21r29 22m20
13a50 s{string} 14r16 15r47 18|19b50 21r44 22r35
17U15*put 17=19 17>41 17>53 18|31b15 39l9 39t12
17r19 DB{21|16R9} 19r45 19r58 18|31b19 34m17
17a41 s{string} 18r16 18|31b41 34r32
17a53 s1{string} 18r45 18|31b53 34r47
21U15*unlock 21>22 18|41b15 51l9 51t15
21a22 p{string} 22r18 23r41 18|41b22 43r42
25U15*lock 25>20 18|53b15 62l9 62t13
25a20 p{string} 26r18 27r57 18|53b20 56r37
X 21 passworddatabase.ads
5K9*PasswordDatabase 17|2w6 2r28 18|2w6 2r28 21|83e21
6i4*Max_Password_Length{natural} 17|18r56
7i4*Max_URL_Length{natural} 17|11r26 14r26 18r26
13R9*Password<19|4R9[10]>
14R9*URL<19|4R9[11]>
16R9*Database 17|10r24 13r40 17r31 18|7r24 19r40 31r31 21|56e14
20V13*Has_Password_For{boolean} 17|15s15 18|9s12 21s12
22V13*Get{13R9} 18|10s32
25U14*Put 18|34s13
28U14*Remove 18|22s13
31V13*From_String{13R9}<19|8p13> 18|34s35
33V13*From_String{14R9}<19|8p13> 17|15s35 18|9s32 10s39 21s32 22s23 34s20
35V13*To_String{string}<19|5p13> 18|10s22
43V13*Length{2|20I9} 17|15s85 15s98 19s38 19s51
67V13*Equivalent_Keys{boolean} 43i18[47]
98K15*M[5|48] 98b15[47]
111K15*K[7|42] 111b15[47]
184K15*P[5|48] 184b15[47]
X 22 pin.ads
1K9*PIN 17|1w6 1r15 7r12 23r16 18|3w6 3r15 43r13 43r26 56r21 22|8e8
2I9*PIN<integer> 17|7r16
3V13*From_String{2I9} 17|7s23 23s29 27s45 18|43s30 56s25

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS manager__get 0
GG EK_GLOBALS manager__get local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 manager__judge proper_output 0 refined_proof_in 0 refined_input 1 manager__judge refined_output 0 calls_proof 0 calls 0 calls_conditional 6 passworddatabase__has_password_for passworddatabase__get__3 passworddatabase__from_string__2 passworddatabase__to_string ada__text_io__put__4 ada__text_io__put_line__2 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 manager__judge LOCKS 0
GG EK_DIRECT_CALLS manager__rem_password 3 passworddatabase__has_password_for passworddatabase__from_string__2 passworddatabase__length__3
GG EK_GLOBALS manager__rem_password local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 manager__judge proper_output 0 refined_proof_in 0 refined_input 1 manager__judge refined_output 0 calls_proof 0 calls 0 calls_conditional 5 passworddatabase__has_password_for passworddatabase__remove passworddatabase__from_string__2 passworddatabase__length__3 ada__text_io__put__4 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 manager__judge LOCKS 0
GG EK_DIRECT_CALLS manager__put 1 passworddatabase__length__3
GG EK_GLOBALS manager__put local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 manager__judge proper_output 0 refined_proof_in 0 refined_input 1 manager__judge refined_output 0 calls_proof 0 calls 0 calls_conditional 5 passworddatabase__put passworddatabase__from_string passworddatabase__from_string__2 passworddatabase__length__3 ada__text_io__put__4 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 manager__judge LOCKS 0
GG EK_DIRECT_CALLS manager__unlock 1 pin__from_string
GG EK_GLOBALS manager__unlock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 manager__pin1 manager__judge proper_output 1 manager__judge refined_proof_in 0 refined_input 2 manager__pin1 manager__judge refined_output 1 manager__judge calls_proof 0 calls 0 calls_conditional 2 pin__from_string ada__text_io__put__4 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 manager__pin1 manager__judge LOCKS 0
GG EK_DIRECT_CALLS manager__lock 1 pin__from_string
GG EK_GLOBALS manager__lock local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 manager__pin1 manager__judge proper_output 2 manager__pin1 manager__judge refined_proof_in 0 refined_input 2 manager__pin1 manager__judge refined_output 2 manager__pin1 manager__judge calls_proof 0 calls 0 calls_conditional 2 pin__from_string ada__text_io__put__4 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 manager__pin1 manager__judge LOCKS 0
GG EK_DIRECT_CALLS manager 1 pin__from_string
GG EK_GLOBALS manager local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 manager__pin1 manager__judge calls_proof 0 calls 0 calls_conditional 1 pin__from_string local_var 2 manager__pin1 manager__judge FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k_smaller_than_range FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__atomic_counters__is_one FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__elements_equal_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputs FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__initialize FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__first_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__has_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__free FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__range_shifted FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__increment__2 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__init FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__sequenceDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__has_password_for FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__floor FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement__2 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p TRUE FALSE FALSE TRUE ada__containers__functional_maps TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__freopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__insert FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k_is_find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__first_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement__3 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE passworddatabase__get__3 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__Olt FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__is_empty FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__unlink FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__Oadd FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__exclude FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation TRUE FALSE FALSE TRUE ada__containers__helpers__generic_implementation TRUE passworddatabase__pw_ordered_maps__tree_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__put FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__open FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__Osubtract FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__last FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__clear FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps TRUE FALSE FALSE TRUE ada__containers__formal_ordered_maps TRUE passworddatabase PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__has_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__ceiling FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees__generic_tree_types TRUE FALSE FALSE FALSE TRUE ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__has_witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__close FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__remove FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__last_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__adjust FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__assign FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__contains FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__read FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords TRUE FALSE FALSE TRUE standard__mystring TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__helpers__generic_implementation TRUE FALSE FALSE FALSE TRUE ada__containers__helpers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__equivalent_keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__from_string FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees__generic_bounded_tree_types TRUE FALSE FALSE FALSE TRUE ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__finalize FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__last_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__contains FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__from_string__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__zero_counts FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__write FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__w_get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__busy FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_vectors TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__getenv FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__to_string FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__to_string FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_maps TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_base TRUE TRUE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__unbusy FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__to_string__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__copy FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__insert__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__has_witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE manager TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__isatty FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__strlen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__from_string FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__less__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__lock FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__is_empty FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__less FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls TRUE FALSE FALSE TRUE standard__mystring TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__lseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__constant_range FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__unlock FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE manager__get FALSE FALSE FALSE FALSE TRUE manager VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__equal FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__add__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__tc_check FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__equal__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__keys_included FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE manager__rem_password FALSE FALSE FALSE FALSE TRUE manager VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model TRUE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__malloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p_positions_shifted FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__te_check FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__w_get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__atoi FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__to_string FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__equal FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__length__3 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__k PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__next__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__same_keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__formal_ordered_maps TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__from_string FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE passworddatabase__passwords__length FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__initialize__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__equal_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__model FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE manager__put FALSE FALSE FALSE FALSE TRUE manager VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__less FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__finalize__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__is_empty FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memmove FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__substring FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__iter_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__keys_included_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__initialize__3 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__keys_included FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__equal FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE manager__unlock FALSE FALSE FALSE FALSE TRUE manager VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__previous FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__iter_has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__replace_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__finalize__3 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__get FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__pclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k TRUE FALSE FALSE TRUE ada__containers__functional_vectors TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__length FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__get_line FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__equal_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__same_keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__popen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE manager__lock FALSE FALSE FALSE FALSE TRUE manager VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__iter_next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fflush FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__include FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__substring FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__move FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__realloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__previous__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__keys_included_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgets FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__get FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rewind FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types TRUE FALSE FALSE TRUE ada__containers__red_black_trees__generic_bounded_tree_types TRUE passworddatabase__pw_ordered_maps PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__range_equal FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__elements_equal_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__helpers TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k_bigger_than_range FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__get_line FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__positions FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__chdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__replace FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete_last FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__last FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__increment FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m TRUE FALSE FALSE TRUE ada__containers__functional_maps TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__element__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__lift_abstraction_level FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_END_MARKER
