V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pin%b			pin.adb			0c5e1d96 OO PK IU

U pin%s			pin.ads			553c8633 OO PK IU

D pin.ads		20200605040654 553c8633 pin%s
D pin.adb		20200605040654 59629ba5 pin%b
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 pin.ads
1K9*PIN 8l5 8e8 2|1b14 19l5 19t8
2I9*PIN<integer> 3r47 7c9 2|2r47 17r14
3V13*From_String{2I9} 3>25 2|2b13 18l8 18t19
3a25 S{string} 4r14 5r30 5r41 5r57 2|2b25 6r16 8r31 11r74
5i25 I{integer} 5r43 5r59
X 2 pin.adb
3i7 Result{natural} 11r102 13m13 13r23 14m13 14r23 17r18
4i7 Count{natural} 11r64 11r86 11r117 12m13 12r22
6i11 I{integer} 8r33 11r72
8e13 Ch{character} 11r36 11r50 14r47

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS pin__from_string 0
GG EK_GLOBALS pin__from_string local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS pin 0
GG EK_GLOBALS pin local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_END_MARKER
