V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U mystring%b		mystring.adb		e1642826 OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U mystring%s		mystring.ads		ce083c8f BN OO PK GE

D ada.ads		20190518041255 76789da1 ada%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mystring.ads		20200605040654 ce083c8f mystring%s
D mystring.adb		20200605040654 8198c1c4 mystring%b
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 8|1r6 85r7
X 4 a-textio.ads
57K13*Text_IO 727e16 8|1w10 85r11
481U14*Get_Line 8|85s19
X 7 mystring.ads
2i4 Max_MyString_Length{positive} 9r26 17r31 25r48 27r33 8|16r21
3k9*MyString 2z4 35l5 35e13 8|3b14 89l5 89t13
4R9*MyString 5r27 8r44 11r23 11r38 12r24 12r39 16r24 18r27 18r76 21r21 23r31
. 26c9 29e14 31r24 33r21 8|5r27 12r44 13r11 28r23 28r38 52r24 52r39 71r27
. 71r76 72r11 83r31
5V13*To_String{string} 5>23 6r14 7r14 7r45 8|5b13 10l8 10t17
5r23 M{4R9} 6r47 7r76 8|5b23 6r26 8r24 8r30 8r43
8V13*From_String{4R9} 8>25 10r22 8|12b13 26l8 26t19
8a25 S{string} 9r14 10r44 8|12b25 16r10 19r19 20r16 21r41 22r22
11V13*Less{boolean} 11>18 11>33 8|28b13 49l8 49t12
11r18 M1{4R9} 8|28b18 29r22 31r10 33r13 36r22 37r41 38r16 40r19
11r33 M2{4R9} 8|28b33 31r22 33r25 38r28 40r31
12V13*Equal{boolean} 12>19 12>34 13r18 8|52b13 69l8 69t13
12r19 M1{4R9} 14r18 15r33 15r44 8|52b19 53r22 55r10 58r22 59r41 60r60 61r16
12r34 M2{4R9} 14r31 15r56 8|52b34 55r23 60r72 61r29
15i18 I{integer} 15r47 15r59
16V13*Length{natural} 6s40 7s69 10s15 14s11 14s24 15s26 16>20 17r14 19s34
. 20s14 22s22 31b13
16r20 M{4R9} 32r7
18V13*Substring{4R9} 18>23 18>37 18>54 20r21 8|71b13 81l8 81t17
18r23 M{4R9} 19r41 8|71b23 77r22
18i37 From{positive} 19r13 20r46 8|71b37 72r39 75r16 76r41
18i54 To{positive} 19r21 19r28 20r41 8|71b54 72r34 75r22
21V13*Get{character} 15s40 15s52 21>17 21>31 33b13
21r17 M{4R9} 22r29 34r7
21i31 Index{positive} 22r13 34r13
23U14*Get_Line 23<23 8|83b14 86l8 86t16
23r23 M{4R9} 8|83b23 85m43 85r43 85m59 85r59
25A9 MyStringStr(character)<integer> 28r16
27i7 Length{integer} 32r9 8|6r28 8r45 13m24 19m9 31r13 31r25 33r16 33r28
. 55r13 55r26 72m24 85m61
28a7 Str{25A9} 34r9 8|8r26 8r32 13m37 14r24 22m12 29r25 36r25 37r44 38r19
. 38r31 40r22 40r34 53r25 58r25 59r44 60r63 60r75 61r19 61r32 72m49 73r25
. 77m12 77r24 85m45
X 8 mystring.adb
6a7 Result{string} 8m7 9r14
13r7 M{7|4R9} 14r22 19m7 22m10 25r14
14i7 J{integer} 21r33 22r16 23m10 23r15
20i11 I{integer} 21r37 22r24
29i7 I{integer} 36r17 37r36 38r23 38r35 40r26 40r38 43m16 43r21
53i7 I{integer} 58r17 59r36 60r53 61r23 61r36 64m16 64r21
60i45 J{integer} 60r67 60r79
72r7 R{7|4R9} 73r23 77m10 80r14
73i7 J{positive} 76r33 77r16 78m10 78r15
75i11 I{integer} 76r37 77r28

