V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U mystringtokeniser%b	mystringtokeniser.adb	72d5fbb0 OO PK

U mystringtokeniser%s	mystringtokeniser.ads	fd8d8b9c OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D mystringtokeniser.ads	20200605040654 9bc8f6ad mystringtokeniser%s
D mystringtokeniser.adb	20200605040654 e91d0d1d mystringtokeniser%b
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 4|1r6 11r24 12r14
X 2 a-charac.ads
16K13*Characters 18e19 4|1r10 11r28 12r18
X 3 a-chlat1.ads
18K24*Latin_1 296e27 4|1w21 11r39 12r29
34e4*HT{character} 4|12r37
35e4*LF{character} 4|11r47
X 4 mystringtokeniser.ads
2K9*MyStringTokeniser 34l5 34e22 5|1b14 70l5 70t22
3R9*TokenExtent 6e14 8r51 5|4r16
4i7*Start{positive} 18r26 20r62 5|15r26 17r54 41m20
5i7*Length{natural} 19r25 20r27 5|16r30 17r23 42m20 46r42 46r81 46r116 46r176
. 47m23 47r40 61r32 64r40
8A9*TokenArray(3R9)<integer> 14r54 5|2r54
10V13*Is_Whitespace{boolean} 10>27 5|36s63 39s65 46s147
10e27 Ch{character} 11r7 11r19 12r9
14U14*Tokenise 14>23 14=38 14<66 5|2b14 68l8 68t16
14a23 S{string} 15r17 15r35 15r46 18r35 20r39 5|2b23 8r11 8r21 11r16 12r50
. 15r35 17r35 36r26 36r46 36r77 39r23 39r44 39r79 46r91 46r126 46r161 61r16
14a38 Tokens{8A9} 15r58 15r74 16r23 17r24 17r38 18r12 19r11 20r13 20r48 5|2b38
. 5r29 12r25 12r69 14r26 15r16 16r20 17r13 17r44 32r44 50m13 54r28
14i66 Count{natural} 16r14 17r52 5|2b66 7m7 12r61 32r59 51m13 51r22
17i15 Index{integer} 18r19 19r18 20r20 20r55
X 5 mystringtokeniser.adb
3i7 Index{positive} 11m7 12r41 36r17 36r38 36r79 37m13 37r22 39r14 39r35
. 39r81 41r29 46r52 46r68 46r103 46r163 61r41 64m16 64r25
4r7 Extent{4|3R9} 41m13 42m13 46r35 46r74 46r109 46r169 47m16 47r33 50r33
. 61r25 64r33
5i7 OutIndex{integer} 12r13 14r40 32r33 50r20 54r17 57m16 57r28
14i21 J{integer} 15r23 16r27 17r20 17r51

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS mystringtokeniser__is_whitespace 0
GG EK_GLOBALS mystringtokeniser__is_whitespace local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS mystringtokeniser__tokenise 1 mystringtokeniser__is_whitespace
GG EK_GLOBALS mystringtokeniser__tokenise local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS mystringtokeniser 0
GG EK_GLOBALS mystringtokeniser local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE mystringtokeniser__tokenise FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE mystringtokeniser__is_whitespace FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada__characters
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
